NEXT_PUBLIC_API_URL="https://athletid-next-dash.vercel.app/"
NEXT_PUBLIC_SITE_URL="http://athletid.com"
RECAPTCH_SITE_KEY="6LcdhoImAAAAAPm_yTjwAPU5b3cQtylT7psJZV_J"
RECAPTHA_SECRET_KEY="6LcdhoImAAAAAGLBQX9x_Xx-3Wz4gLop8tuCYBu-"